# VRGWeather

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ujujzk/vrgweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ujujzk/vrgweather/: App.java
app/src/main/java/com/ujujzk/vrgweather/data/api/: OpenWeatherApi.java  OpenWeatherManager.java  WeatherManager.java
app/src/main/java/com/ujujzk/vrgweather/data/repository/: WeatherRepository.java  WeatherRepositoryImpl.java
app/src/main/java/com/ujujzk/vrgweather/data/storage/: RealmWeatherStorage.java  WeatherStorage.java
app/src/main/java/com/ujujzk/vrgweather/di/: DataComponent.java  DataModule.java
app/src/main/java/com/ujujzk/vrgweather/model/: OpenWeatherMapper.java
app/src/main/java/com/ujujzk/vrgweather/model/app/: AppCity.java  AppWeather.java
app/src/main/java/com/ujujzk/vrgweather/model/openweather/: City.java  Example.java  Main.java  Weather.java  WeatherList.java  Wind.java
app/src/main/java/com/ujujzk/vrgweather/ui/detail/: DetailContract.java  DetailFragment.java  DetailPresenter.java  WeatherListAdapter.java
app/src/main/java/com/ujujzk/vrgweather/ui/main/: CitiesFragment.java  CityListAdapter.java  MainActivity.java  MainContract.java  MainPagerAdapter.java  MainPresenter.java  SearchFragment.java
app/src/main/java/com/ujujzk/vrgweather/util/: Foo.java
app/src/main/res/layout/: activity_main.xml  fragment_cities.xml  item_city.xml  item_weather.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ujujzk/vrgweather/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/ujujzk/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/com/ujujzk/domain/gateway/: WeatherGateway.kt
domain/src/main/java/com/ujujzk/domain/interactor/: ObservableUseCase.kt  SingleUseCase.kt
domain/src/main/java/com/ujujzk/domain/interactor/weather/: GetWeatherUseCase.kt
domain/src/main/java/com/ujujzk/domain/model/: City.kt  CityWeather.kt  Weather.kt
gateway/: build.gradle
gateway/src/main/java/com/ujujzk/gateway/: MyClass.java
gateway/src/main/java/com/ujujzk/gateway/weather/: WeatherGatewayImpl.kt
gateway/src/main/java/com/ujujzk/gateway/weather/sources/: WeatherService.kt  WeatherStorage.kt
gradle/wrapper/: gradle-wrapper.properties
networking/: build.gradle
networking/src/androidTest/java/com/ujujzk/networking/: ExampleInstrumentedTest.java
networking/src/main/: AndroidManifest.xml
networking/src/main/java/com/ujujzk/networking/: ApiConst.kt
networking/src/main/java/com/ujujzk/networking/di/: NetworkComponent.kt  NetworkModule.kt
networking/src/main/java/com/ujujzk/networking/interceptor/: LoggingInterceptor.kt
networking/src/main/java/com/ujujzk/networking/weather/: OpenWeatherApi.kt  OpenWeatherService.kt
networking/src/main/java/com/ujujzk/networking/weather/model/: City.kt  Example.kt  Main.kt  Weather.kt  WeatherFromServiceToDomainMapper.kt  WeatherList.kt  Wind.kt
networking/src/test/java/com/ujujzk/networking/: ExampleUnitTest.java
storage/: build.gradle
storage/src/main/: AndroidManifest.xml
storage/src/main/java/com/ujujzk/storage/: AppDatabase.kt
storage/src/main/java/com/ujujzk/storage/weather/: CityDao.kt  WeatherDao.kt  WeatherStorageRoom.kt
storage/src/main/java/com/ujujzk/storage/weather/model/: CityAndWeatherRoom.kt  CityRoom.kt  CityWeatherFromDomainToRoom.kt  CityWeatherFromDomainToRoomMapper.kt  WeatherRoom.kt
ui/: build.gradle
ui/src/androidTest/java/com/ujujzk/ui/: ExampleInstrumentedTest.java
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/ujujzk/ui/di/: ViewModelFactory.kt
ui/src/main/java/com/ujujzk/ui/model/: Mappers.kt  VCity.kt  VWeather.kt
ui/src/main/java/com/ujujzk/ui/ui/detail/: DetailContract.java  DetailFragment.java  DetailPresenter.java  WeatherListAdapter.java
ui/src/main/java/com/ujujzk/ui/ui/main/: CitiesFragment.java  CityListAdapter.java  MainActivity.java  MainContract.java  MainPagerAdapter.java  MainPresenter.java  SearchFragment.java
ui/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_search.xml  item_city.xml  item_weather.xml
ui/src/main/res/values/: strings.xml
ui/src/test/java/com/ujujzk/ui/: ExampleUnitTest.java
