ext {

    androidBuildToolsVer = '27.0.3'
    androidMinSdk = 21
    androidTargetSdk = 27
    androidCompileSdk = 28

    //support
    supportVer = '28.0.0'
    supportAnnotationsVer = '21.0.3'
    constraintVer = '1.1.3'

    //rx
    rxJavaVer = '2.1.8'
    rxAndroidVer = '2.0.1'
    rxKotlinVer = '2.2.0'

    //annotation
    javaxAnnotationVer = '1.0'
    javaxInjectVer = '1'
    glassfishAnnotationVer = '10.0-b28'

    //di
    daggerVer = '2.11'

    //network
    gsonVer = '2.8.1'
    okHttpVer = '3.8.1'
    retrofitVer = '2.3.0'
    glideVer = '4.0.0'
    picassoVer = '2.71828'

    //arch
    archCompVer = '1.1.1'
    roomVer = '1.0.0'

    //tests
    jUnitVer = '4.12'
    mockitoVer = '2.18.3'
    mockitoKotlinVer = '1.6.0'
    assertJVer = '3.9.1'
    espressoVer = '3.0.0'
    robolectricVer = '3.4.2'
    mockitoVer = '1.9.5'
    mockitoAndroidVer = '2.8.9'
    androidSupportRunnerVer = '1.0.0'
    androidSupportRulesVer = '1.0.0'
    dexmakerMockitoVer = '2.2.0'
    runnerVer = '0.5'


    domainDependencies = [
            javaxAnnotation:    "javax.annotation:jsr250-api:$javaxAnnotationVer",
            javaxInject:        "javax.inject:javax.inject:$javaxInjectVer",
            rxKotlin:           "io.reactivex.rxjava2:rxkotlin:$rxKotlinVer"
    ]

    domainTestDependencies = [
            junit:              "junit:junit:$jUnitVer",
            mokito:             "com.nhaarman:mockito-kotlin:$mockitoKotlinVer",
            assertj:            "org.assertj:assertj-core:$assertJVer"
    ]

    presentationDependencies = [
            daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVer}",
            dagger:             "com.google.dagger:dagger:${daggerVer}",
            rxKotlin:           "io.reactivex.rxjava2:rxkotlin:${rxKotlinVer}",
            rxAndroid:          "io.reactivex.rxjava2:rxandroid:${rxAndroidVer}",
            picasso:            "com.squareup.picasso:picasso:${picassoVer}",
            kotlin:             "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVer}",
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVer}",
            javaxInject:        "javax.inject:javax.inject:${javaxInjectVer}",
            androidAnnotations: "com.android.support:support-annotations:${supportVer}",
            androidSupportV4:   "com.android.support:support-v4:${supportVer}",
            androidSupportV13:  "com.android.support:support-v13:${supportVer}",
            appCompatV7:        "com.android.support:appcompat-v7:${supportVer}",
            supportRecyclerView:"com.android.support:recyclerview-v7:${supportVer}",
            supportDesign:      "com.android.support:design:${supportVer}",
            constraint:         "com.android.support.constraint:constraint-layout:${constraintVer}",
//            timber:             "com.jakewharton.timber:timber:${timberVer}",
            daggerSupport:      "com.google.dagger:dagger-android-support:${daggerVer}",
            daggerProcessor:    "com.google.dagger:dagger-android-processor:${daggerVer}",
            glassfishAnnotation: "org.glassfish:javax.annotation:${glassfishAnnotationVer}",
            archRuntime:        "android.arch.lifecycle:runtime:${archCompVer}",
            archExtensions:     "android.arch.lifecycle:extensions:${archCompVer}",
            archCompiler:       "android.arch.lifecycle:compiler:${archCompVer}",
            roomRuntime:        "android.arch.persistence.room:runtime:${archCompVer}",
            roomCompiler:       "android.arch.persistence.room:compiler:${archCompVer}",
            roomRxJava:         "android.arch.persistence.room:rxjava2:${archCompVer}",
    ]

    presentationTestDependencies = [
            junit:              "junit:junit:${jUnitVer}",
            kotlinJUnit:        "org.jetbrains.kotlin:kotlin-test-junit:${kotlinVer}",
            assertj:            "org.assertj:assertj-core:${assertJVer}",
            mockito:            "com.nhaarman:mockito-kotlin:${mockitoKotlinVer}",
            supportRunner:      "com.android.support.test:runner:${androidSupportRunnerVer}",
            supportRules:       "com.android.support.test:rules:${androidSupportRulesVer}",
            mockitoAndroid:     "org.mockito:mockito-android:${mockitoAndroidVer}",
            espressoCore:       "com.android.support.test.espresso:espresso-core:${espressoVer}",
            espressoIntents:    "com.android.support.test.espresso:espresso-intents:${espressoVer}",
            espressoContrib:    "com.android.support.test.espresso:espresso-contrib:${espressoVer}",
            androidRunner:      "com.android.support.test:runner:${runnerVer}",
            androidRules:       "com.android.support.test:rules:${runnerVer}",
            robolectric:        "org.robolectric:robolectric:${robolectricVer}",
            archTesting:        "android.arch.core:core-testing:${archCompVer}",
    ]


    dataDependencies = [
            rxKotlin:           "io.reactivex.rxjava2:rxkotlin:${rxKotlinVer}",
            kotlin:             "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVer}",
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVer}",
            javaxInject:        "javax.inject:javax.inject:${javaxInjectVer}",
    ]

    dataTestDependencies = [
            junit:              "junit:junit:${jUnitVer}",
            kotlinJUnit:        "org.jetbrains.kotlin:kotlin-test-junit:${kotlinVer}",
            assertj:            "org.assertj:assertj-core:${assertJVer}",
            mockito:            "com.nhaarman:mockito-kotlin:${mockitoKotlinVer}",
            robolectric:        "org.robolectric:robolectric:${robolectricVer}"
    ]


}