apply plugin: 'kotlin'

dependencies {
    def gateDeps = rootProject.ext.gatewayDeps
    def gateTestDeps = rootProject.ext.gatewayTestDeps

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":domain")

    implementation gateDeps.javaxAnnotation
    implementation gateDeps.javaxInject
    implementation gateDeps.rxKotlin

    implementation gateTestDeps.junit
    implementation gateTestDeps.mokito
    implementation gateTestDeps.assertj
}

sourceCompatibility = "7"
targetCompatibility = "7"
