apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "javax.annotation:jsr250-api:$javaxAnnotationVer"
    implementation "javax.inject:javax.inject:$javaxInjectVer"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlinVer"
}

sourceCompatibility = "7"
targetCompatibility = "7"
