apply plugin: 'kotlin'

dependencies {
    def domainDeps = rootProject.ext.domainDeps
    def domainTestDeps = rootProject.ext.domainTestDeps

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation domainDeps.javaxAnnotation
    implementation domainDeps.javaxInject
    implementation domainDeps.rxKotlin

    implementation domainTestDeps.junit
    implementation domainTestDeps.mokito
    implementation domainTestDeps.assertj

}

sourceCompatibility = "7"
targetCompatibility = "7"
