apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ujujzk.vrgweather"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            Properties properties = new Properties()
            properties.load(project.rootProject.file('apikey.properties').newDataInputStream())
            def apiKey = properties.getProperty('openweather_app_id')
            buildConfigField "String", "OPEN_WEATHER_APP_ID", apiKey
        }
        debug {
            Properties properties = new Properties()
            properties.load(project.rootProject.file('apikey.properties').newDataInputStream())
            def apiKey = properties.getProperty('openweather_app_id')
            buildConfigField "String", "OPEN_WEATHER_APP_ID", apiKey
        }


    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

}


dependencies {

    //internal
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //support
    implementation "com.android.support:appcompat-v7:$supportVer"


    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVer"


    kapt "com.google.dagger:dagger-compiler:$daggerVer"
    kapt "com.google.dagger:dagger-android-processor:$daggerVer"
    implementation "com.google.dagger:dagger:$daggerVer"


    //tests
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
}
