apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    def globalConf = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConf["androidCompileSdk"]

    defaultConfig {
        minSdkVersion globalConf["androidMinSdk"]
        targetSdkVersion globalConf["androidTargetSdk"]
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.all {
            jvmArgs '-noverify'
        }
    }

}

kapt {
    correctErrorTypes = true
    generateStubs = true
}

dependencies {
    def netDeps = rootProject.ext.networkDeps
    def netTestDeps = rootProject.ext.networkTestDeps

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':gateway')

    implementation netDeps.javaxAnnotation
    implementation netDeps.javaxInject

    implementation netDeps.dagger
    kapt netDeps.daggerCompiler

    implementation netDeps.rxKotlin
    
    implementation netDeps.retrofit
    implementation netDeps.retrofitGson
    implementation netDeps.retrofitRx


    testImplementation netTestDeps.junit
    implementation netTestDeps.mokito
    implementation netTestDeps.assertj
}
