apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    testOptions {
        unitTests.all {
            jvmArgs '-noverify'
        }
    }

}

kapt {
    correctErrorTypes = true
    generateStubs = true
}

dependencies {
    def uiDeps = rootProject.ext.uiDeps

    //internal
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":domain")

    //support
    implementation uiDeps.androidSupportV4
    implementation uiDeps.androidSupportV13
    implementation uiDeps.appCompatV7
    implementation uiDeps.supportRecyclerView
    implementation uiDeps.supportDesign
    implementation uiDeps.androidAnnotations
    implementation uiDeps.constraint

    //kotlin
    implementation uiDeps.kotlin

    //di
    implementation uiDeps.dagger
    implementation uiDeps.daggerCompiler
    implementation uiDeps.daggerSupport
    implementation uiDeps.daggerProcessor
    
    //rx
    implementation uiDeps.rxKotlin
    implementation uiDeps.rxAndroid

    
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

}
